<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ajouter une commune</title>
</head>

<body>
	<h2>AJouter une commune</h2>
	<form action="rs/commune/create" method="post">
		<table>

			<tr>
				<td>Nom</td>
				<td><input type="text" name="name" /></td>
			</tr>

			<tr>
				<td>Code postal</td>
				<td><input type="text" name="postalCode" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="send"/></td>
			</tr>

		</table>
	</form>
</body>
</html>