<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<h2>Enter a city</h2>
<form action="create-commune">
<table>

<tr>
	<td>Id</td><td><input type="text" name="id"/></td>
	
</tr>

<tr>
	<td>Name</td><td><input type="text" name="name"/></td>
	
</tr>

<tr>
	<td> &nbsp; </td>
</tr>

<tr>
	<td> &nbsp; </td><td><input type="submit" value="send"/></td>
</tr>

</table>
</form>
</body>
</html>